<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="canonical" href="http://codepen.io/Goji/pen/Kpgegd" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'><link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <style class="cp-pen-styles">
        img {
            border: 0;
            max-width: 100%;
        }
        html,
        body {
            font-family: 'Lato', sans-serif;
            min-height: 100%;
            height: 100%;
            width: 100%;
            background: #ffffff;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            color: #1E88E5;
            font-size: 2.5em;
            text-align: center;
            -webkit-transition: all .45s;
            transition: all .45s;
        }
        h1:hover {
            color: #4DD0E1;
        }
        h2,
        h3 {
            text-align: center;
            font-family: 'Poiret One', cursive;
            color: #1E88E5;
        }
        h3 a {
            color: inherit;
        }
        #SlideMiddle {
            display: block;
            background: #eeeeee;
            width: 100%;
            min-height: 100%;
        }
        #SlideMiddle #nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 71px;
            width: 100%;
            margin: 0 auto;
        }
        #SlideMiddle #nav #nav-bar {
            display: table;
            width: 100%;
            height: 100%;
        }
        #SlideMiddle #nav #fluid-left {
            display: table-cell;
            width: 50%;
            height: 100%;
            background: url('https://dl.dropboxusercontent.com/u/76642452/CodePen/nav-background.png') repeat-x;
        }
        #SlideMiddle #nav #fix-content {
            display: table-cell;
            width: 960px;
            height: 100%;
            max-width: 960px;
            min-width: 960px;
        }
        #SlideMiddle #nav #nav-bar-filters {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 100%;
        }
        #SlideMiddle #nav #nav-bar-filters .filter-item {
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            height: 100%;
            color: #a2a2a2;
            font-size: 25px;
            text-align: center;
            vertical-align: middle;
            background: url('https://dl.dropboxusercontent.com/u/76642452/CodePen/nav-background.png') repeat-x;
        }
        #SlideMiddle #nav #nav-bar-filters .filter-item:hover {
            color: #868686;
        }
        #SlideMiddle #nav #nav-bar-filters .filter-item.active {
            color: #868686;
            background: none;
        }
        #SlideMiddle #nav #nav-bar-filters .filter-item.active:before {
            content: ' ';
            background: url('https://dl.dropboxusercontent.com/u/76642452/CodePen/left-end.png') no-repeat;
            display: block;
            height: 100%;
            position: absolute;
            width: 15px;
            top: 0px;
            left: -8px;
        }
        #SlideMiddle #nav #nav-bar-filters .filter-item.active:after {
            content: ' ';
            background: url('https://dl.dropboxusercontent.com/u/76642452/CodePen/right-end.png') no-repeat;
            display: block;
            height: 100%;
            width: 15px;
            position: absolute;
            top: 0;
            right: -8px;
        }
        #SlideMiddle #nav #fluid-right {
            display: table-cell;
            width: 50%;
            height: 100%;
            background: url('https://dl.dropboxusercontent.com/u/76642452/CodePen/nav-background.png') repeat-x;
        }
        #SlideMiddle #grid {
            margin: 40px auto;
            width: 960px;
            padding-left: 15px;
            box-sizing: border-box;
        }
        @media screen and (min-width: 1315px) {
            #SlideMiddle #grid {
                width: 1275px;
            }
        }
        @media screen and (min-width: 1630px) {
            #SlideMiddle #grid {
                width: 1590px;
            }
        }
        @media screen and (min-width: 1945px) {
            #SlideMiddle #grid {
                width: 1905px;
            }
        }
        @media screen and (min-width: 2260px) {
            #SlideMiddle #grid {
                width: 2220px;
            }
        }
        @media screen and (min-width: 2575px) {
            #SlideMiddle #grid {
                width: 2535px;
            }
        }
        #SlideMiddle #grid-content {
            position: relative;
        }
        #SlideMiddle #grid-content .grid-item {
            margin-bottom: 15px;
            background: #F66;
            width: 300px;
        }
    </style></head><body>
<h1>Página de Inicio</h1>
<div id="SlideMiddle">
    <div id="nav">
        <div id="nav-bar">
            <div id="fluid-left"></div>
            <div id="fix-content">
                <div id="nav-bar-filters">
                    <div data-f="*" class="filter-item active"><span>All</span></div>
                    <div data-f=".c0" class="filter-item"><span>Lorem</span></div>
                    <div data-f=".c1" class="fim"><span>ipsum</span></div>
                    <div data-f=".c2" class="filter-item"><span>dolor</span></div>
                    <div data-f=".c3" class="filter-item"><span>sit</span></div>
                    <div data-f=".c4" class="filter-item"><span>amet</span></div>
                    <div data-f=".c5" class="filter-item"><span>consectetur</span></div>
                    <div data-f=".c6" class="filter-item"><span>adipiscing</span></div>
                    <div data-f=".c7" class="filter-item"><span>elit</span></div>
                    <div data-f=".c8" class="filter-item"><span>Phasellus</span></div>
                </div>
            </div>
            <div id="fluid-right"></div>
        </div>
    </div>
    <div id="grid">
        <div id="grid-content">
        </div>
    </div>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
<script>var Imgs = [
    '../../../content/images/1.jpg',
    '../../../content/images/2.jpg',
    '../../../content/images/3.jpg',
    '../../../content/images/4.jpg',
    '../../../content/images/5.jpg',
    'http://tympanus.net/Development/GridLoadingEffects/images/10.png',
    'http://tympanus.net/Development/GridLoadingEffects/images/14.png',
    'http://tympanus.net/Development/GridLoadingEffects/images/9.jpg',
    'http://tympanus.net/Development/GridLoadingEffects/images/13.png',
    'http://tympanus.net/Development/GridLoadingEffects/images/12.png',
    '',
    'http://www.thedrum.com/uploads/news/172673/DzrMPF_DeezerPoster_MusicSoundBetterWithYou_03.jpg'
];

$(document).ready(function () {
    $grid = $('#grid-content');

    $.fn.revealItems = function ($items) {

        var iso = this.data('isotope');
        var itemSelector = iso.options.itemSelector;
        $items.hide();
        $(this).append($items);
        $items.imagesLoaded().progress(function (imgLoad, image) {
            var $item = $(image.img).parents(itemSelector);
            $item.show();
            iso.appended($item);
        });

        return this;
    }
    $grid.isotope({
        containerStyle: null,
        masonry: {
            columnWidth: 300,
            gutter: 15
        },
        itemSelector: '.grid-item',
        filter: '*',
        transitionDuration: '0.4s'
    });


    $grid.imagesLoaded().progress(function () {
        $grid.isotope();
    })

    /*$grid.imagesLoaded( function() {
     $grid.isotope({
     containerStyle: null,
     masonry:{
     columnWidth: 300,
     gutter: 15
     },
     itemSelector: '.grid-item',
     filter : '*',
     transitionDuration: '0.4s'
     });
     });*/

    function GenerateItems() {
        var items = '';
        for (var i = 0; i < 20; i++) {
            if (window.CP.shouldStopExecution(1)) {
                break;
            }
            items += '<div class="grid-item c' + (i % 9) + ' wow fadeInUp" ><img src="' + Imgs[i % Imgs.length] + '" /></div>';
        }
        window.CP.exitedLoop(1);

        return $(items);
    }

    // SimpleInfiniteScroll
    function Infinite(e) {
        if ((e.type == 'scroll') || e.type == 'click') {
            var doc = document.documentElement;
            var top = (window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0);
            var bottom = top + $(window).height();
            var docBottom = $(document).height();

            if (bottom + 50 >= docBottom) {
                $grid.revealItems(GenerateItems());
            }
        }
    }

    $grid.revealItems(GenerateItems());

    $(document).on('click', '.filter-item', function () {
        $('.filter-item.active').removeClass('active');
        $(this).addClass('active');
        var f = $(this).data('f');
        console.log(f);
        $grid.find('.grid-item').removeClass('wow').removeClass('fadeInUp');
        $grid.isotope({filter: f});

    })


    $(window).resize(function () {
        var margin = 40;
        var padding = 15;
        var columns = 0;
        var cWidth = 300;
        var windowWidth = $(window).width();

        var overflow = false;
        while (!overflow) {
            if (window.CP.shouldStopExecution(2)) {
                break;
            }
            columns++;
            var WidthTheory = ((cWidth * columns) + ((columns + 1) * padding) + margin);
            if (WidthTheory > windowWidth)
                overflow = true;
        }
        window.CP.exitedLoop(2);

        if (columns > 1)
            columns--;

        var GridWidth = ((cWidth * columns) + ((columns + 1) * padding) + margin);

        if (GridWidth != $('#grid').width()) {
            $('#grid').width(GridWidth);
        }
    });
    $(window).scroll(Infinite);
    new WOW().init();

})
//# sourceURL=pen.js
    </script>
</body></html>
